# Keyword Mapping Dictionary for K Language
# Format: K_KEYWORD C_KEYWORD [COMMENT]
# This master dictionary is used to generate headers for both klang and c2k

# Keywords
mI' int
QIch char
bu' float
chID double
pagh void
chugh if
qaSpa' else
taH while
vay' for
chegh return
qach struct
pong typedef
tIq sizeof
mev break
jaH continue
choH switch
wanI' case
motlh default
HochHom const
tlhegh static
latlh extern
mong auto
ghItlh register
choq volatile
HoSghaj unsigned
mI'ghach signed
puS short
patlh enum
boq union
ghoS goto
ta' do

# Standard library function mappings
# stdio.h functions
cha' printf
Qoy' scanf
poSmoH fopen
SoQmoH fclose
laD fread
ghItlhmoH fwrite
cha'De' fprintf
cha'tlhegh sprintf
Suq fgets
pol fputs
SuqQIch getchar
polQIch putchar
ngh puts

# string.h functions
nI'ghach strlen
lagh strcpy
pIm strcmp
chel strcat
laghboq strncpy
pImboq strncmp
tu'QIch strchr
tu'Qav strrchr
tu'tlhegh strstr
SIH strtok
laghHom memcpy
choHHom memmove
qabHom memset
pImHom memcmp

# stdlib.h functions
ngaS malloc
chImmoH free
ngaSchu' calloc
ngaSchIm realloc
mej exit
mevmoH abort
toDmI' atoi
toDbu' atof
toDtIq atol
nap rand
qawmoH srand
wegh qsort
nejchu' bsearch

# math.h functions
boqHa'mI' sqrt
HoS pow
jompatlh abs
jombu' fabs
maghwI' sin
maghwI'cha' cos
maghwI'wej tan
jen exp
naH log
bID floor
joq ceil

# ctype.h functions
qaQIchQach isalpha
qaQIchmI' isdigit
qaQIchboq isalnum
qaQIchpegh isspace
qaQIchtIn isupper
qaQIchmach islower
QIchtIn toupper
QIchmach tolower

# time.h functions
poH time
poHmI' clock
poHpIm difftime
poHcha' strftime

# main function
wa'DIch main
